# MySQL environment variables
MYSQL_DATABASE=apps_cambodiahub_db
MYSQL_USER=apps_cambodiahub_user
MYSQL_PASSWORD=Kh13041994$$
MYSQL_ROOT_PASSWORD=Kh13041994$$

# WordPress environment variables
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=apps_cambodiahub_db
WORDPRESS_DB_USER=apps_cambodiahub_user
WORDPRESS_DB_PASSWORD=Kh13041994$$